<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IOTIQ | Device Manager</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .loading-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex; align-items: center; justify-content: center;
      color: #fff; font-size: 24px; z-index: 9999;
    }
    .auth-section {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #000000dd;
      display: flex; justify-content: center; align-items: center;
      z-index: 99999;
      flex-direction: column;
    }
    .auth-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .auth-tabs button {
      flex: 1;
      padding: 10px;
      background: #0b234b;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    .auth-tabs button.active {
      background: #021024;
    }
    .auth-form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      display: flex; flex-direction: column; gap: 15px;
    }
    .auth-form input, .auth-form button {
      padding: 10px;
      font-size: 16px;
    }
    .auth-form button {
      background: #0b234b;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    #previewRange {
      margin-top: 8px;
      font-style: italic;
      color: #333;
    }
    .filter-wrapper {
      display: flex; justify-content: space-between;
      align-items: center; padding: 10px 0; gap: 10px;
    }
    .metadata {
      margin-left: 20px;
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Auth Section -->
  <div class="auth-section" id="authSection">
    <div class="auth-tabs">
      <button id="loginTab" class="active" onclick="toggleAuth('login')">Login</button>
      <button id="registerTab" onclick="toggleAuth('register')">Register</button>
    </div>
    <form class="auth-form" id="loginForm" onsubmit="return handleLogin(event)">
      <h3>Login</h3>
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <form class="auth-form" id="registerForm" onsubmit="return handleRegister(event)" style="display: none;">
      <h3>Register</h3>
      <input type="text" id="registerUsername" placeholder="Username" required />
      <input type="password" id="registerPassword" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
  </div>

  <!-- Main App -->
  <div class="app-container" style="display:none" id="appContainer">
    <main class="main-content">
      <header>
        <img src="logo/logo.png" class="logo" alt="IOTIQ Logo" />
        <nav>
          <button onclick="navigateTo('create')">➕ Create Thing</button>
          <button onclick="navigateTo('search')">🔍 Search Things</button>
          <button onclick="navigateTo('monthly')">📊 Monthly Stats</button>
          <button onclick="toggleDeviceHistory()">📂 Device History</button>
          <button onclick="logout()">🚪 Logout</button>
        </nav>
      </header>

      <!-- Create Section -->
      <section id="create" class="section active">
        <h1>➕ Create New Thing</h1>
        <form id="createForm">
          <div class="form-group">
            <label for="deviceType">Select Device:</label>
            <select id="deviceType" required onchange="onDeviceTypeChange(); updatePreviewRange()">
              <option value="" disabled selected>Select Device</option>
              <option value="Tank">Tank</option>
              <option value="Base">Base</option>
            </select>
          </div>

          <div class="form-group" id="tankModelWrapper" style="display:none">
            <label for="tankModel">Select Tank Model:</label>
            <select id="tankModel">
              <option disabled selected>Select Tank Model</option>
              <option>FUNNELBM_1</option>
              <option>FUNNELBM_2</option>
              <option>FUNNELBM_3</option>
            </select>
          </div>

          <div class="form-group" id="baseModelWrapper" style="display:none">
            <label for="baseModel">Select Base Model:</label>
            <select id="baseModel">
              <option disabled selected>Select Base Model</option>
              <option>IOTIQBM_1</option>
              <option>IOTIQBM_2</option>
              <option>IOTIQBM_3</option>
              <option>ACSBM</option>
            </select>
          </div>

          <div class="form-group">
            <label for="thingCount">No. of Things:</label>
            <input type="number" id="thingCount" min="1" required oninput="updatePreviewRange()" />
          </div>
          <div id="previewRange"></div>
          <button type="submit">🚀 Create</button>
        </form>
      </section>

      <!-- Search Section -->
      <section id="search" class="section">
        <h2>🔍 Search Things</h2>
        <select id="searchDeviceType" onchange="searchThingsByDevice()">
          <option value="">Select a Device</option>
          <option value="Tank">Tank</option>
          <option value="Base">Base</option>
        </select>
        <ul id="searchResults" class="search-results"></ul>
      </section>

      <!-- Monthly Stats -->
      <section id="monthly" class="section">
        <h2>📊 Monthly Thing Creation</h2>
        <select id="monthlyDeviceType">
          <option value="">Select Device</option>
          <option value="Tank">Tank</option>
          <option value="Base">Base</option>
        </select>
        <input type="month" id="monthPicker" />
        <button onclick="downloadMonthlyHistory()">⬇️ List Thing</button>
        <ul id="monthlyResults" class="search-results"></ul>
      </section>
    </main>
  </div>

  <!-- Device History Panel -->
  <div class="history-panel hidden" id="deviceHistoryPanel">
    <div class="history-header">
      <div class="filter-wrapper">
        <h3>📂 Device History</h3>
        <select id="filterType" onchange="applyFilter()">
          <option value="All">All</option>
          <option value="Tank">Tank</option>
          <option value="Base">Base</option>
        </select>
      </div>
      <button onclick="deleteAllDevices()" style="margin: 10px; background:red; color:white; padding: 8px;">🗑️ Delete All</button>
    </div>
    <ul id="historyList"></ul>
  </div>

  <div id="loadingOverlay" class="loading-overlay" style="display:none">🚀 Creating... Please wait</div>

  <!-- JavaScript logic -->

  <script>
    let currentUser = null;
    window.fullDeviceList = [];

    function navigateTo(sectionId) {
      document.querySelectorAll(".section").forEach(section => section.classList.remove("active"));
      document.getElementById(sectionId).classList.add("active");
    }

    window.addEventListener("load", async () => {
      const savedUser = localStorage.getItem("iotUser");
      if (savedUser) {
        currentUser = savedUser;
        document.getElementById("authSection").style.display = "none";
        document.getElementById("appContainer").style.display = "block";
        await loadDeviceHistory();
      }
    });

    function toggleAuth(mode) {
      document.getElementById("loginForm").style.display = mode === 'login' ? 'flex' : 'none';
      document.getElementById("registerForm").style.display = mode === 'register' ? 'flex' : 'none';
      document.getElementById("loginTab").classList.toggle("active", mode === 'login');
      document.getElementById("registerTab").classList.toggle("active", mode === 'register');
    }

    async function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const res = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });
      if (res.ok) {
        currentUser = username;
        localStorage.setItem("iotUser", username);
        document.getElementById("authSection").style.display = "none";
        document.getElementById("appContainer").style.display = "block";
        await loadDeviceHistory();
      } else {
        alert("❌ Invalid login");
      }
    }

    async function handleRegister(event) {
      event.preventDefault();
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;
      const res = await fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });
      if (res.ok) {
        alert("✅ Registration successful. Please login.");
      } else {
        alert("❌ Registration failed");
      }
    }

    function logout() {
      localStorage.removeItem("iotUser");
      location.reload();
    }

    function onDeviceTypeChange() {
      const type = document.getElementById("deviceType").value;
      document.getElementById("baseModelWrapper").style.display = type === "Base" ? "block" : "none";
      document.getElementById("tankModelWrapper").style.display = type === "Tank" ? "block" : "none";
    }

    async function updatePreviewRange() {
      const type = document.getElementById("deviceType").value;
      const count = parseInt(document.getElementById("thingCount").value);
      const baseModel = document.getElementById("baseModel").value;
      const tankModel = document.getElementById("tankModel").value;

      if (!type || !count || (type === 'Base' && !baseModel) || (type === 'Tank' && !tankModel)) {
        document.getElementById("previewRange").textContent = "";
        return;
      }

      const res = await fetch("/api/next-range", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ type, baseModel, tankModel, count })
      });

      const data = await res.json();
      document.getElementById("previewRange").textContent = `🆕 Will create: ${data.range}`;
    }

    document.getElementById("createForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const type = document.getElementById("deviceType").value;
      const baseModel = document.getElementById("baseModel").value;
      const tankModel = document.getElementById("tankModel").value;
      const count = parseInt(document.getElementById("thingCount").value);
      const user = localStorage.getItem("iotUser");

      if (!type || !count || (type === "Base" && !baseModel) || (type === "Tank" && !tankModel)) {
        alert("❌ Please complete all fields.");
        return;
      }

      document.getElementById("loadingOverlay").style.display = "flex";

      const res = await fetch("/create", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ type, baseModel, tankModel, count, user })
      });

      const msg = await res.text();
      document.getElementById("loadingOverlay").style.display = "none";
      alert(msg);
      await loadDeviceHistory();
    });

    async function loadDeviceHistory() {
      const res = await fetch("/api/history");
      const data = await res.json();
      window.fullDeviceList = data;
      const historyList = document.getElementById("historyList");
      historyList.innerHTML = "";
      data.slice().reverse().forEach(d => {
        const deviceType = d.name.startsWith("funnelbm") ? "Tank" : "Base";
        const li = document.createElement("li");
        li.setAttribute("data-type", deviceType);
        li.innerHTML = `
          <strong>${d.name}</strong><br/>
          <div class="metadata">
            👤 User: ${d.user || 'N/A'}<br/>
            🔐 Policy: ${d.policy || 'Unknown'}<br/>
            📶 Status: ${d.status || 'Unknown'}<br/>
            📜 Certificate: ${d.certificateStatus || 'Unknown'}<br/>
            📅 Created: ${new Date(d.createdAt).toLocaleString()}<br/>
            <a href="/certs/${d.name}.h" download>📄 Download</a>
            <button class="delete-btn" onclick="deleteDevice('${d.name}')">🗑️ Delete</button>
          </div>`;
        historyList.appendChild(li);
      });
    }

    async function deleteDevice(name) {
      if (!confirm(`Delete ${name}?`)) return;
      const res = await fetch('/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ thingName: name })
      });
      const msg = await res.text();
      alert(msg);
      await loadDeviceHistory();
    }

    async function deleteAllDevices() {
      if (!confirm("❗ Are you sure you want to delete ALL devices?")) return;
      const res = await fetch('/delete-all', { method: 'POST' });
      const msg = await res.text();
      alert(msg);
      await loadDeviceHistory();
    }

    function toggleDeviceHistory() {
      const panel = document.getElementById("deviceHistoryPanel");
      panel.classList.toggle("hidden");
    }

    function applyFilter() {
      const type = document.getElementById("filterType").value;
      document.querySelectorAll('#historyList li').forEach(item => {
        item.style.display = type === 'All' || item.getAttribute('data-type') === type ? 'block' : 'none';
      });
    }

    function searchThingsByDevice() {
      const type = document.getElementById("searchDeviceType").value;
      const results = document.getElementById("searchResults");
      results.innerHTML = "";
      if (!window.fullDeviceList || !type) return;
      const filtered = window.fullDeviceList.filter(d => {
        return (type === 'Tank' && d.name.startsWith('funnelbm')) ||
               (type === 'Base' && !d.name.startsWith('funnelbm'));
      });
      if (filtered.length === 0) {
        results.innerHTML = "<li>No matching Things found.</li>";
        return;
      }
      filtered.forEach(d => {
        const li = document.createElement("li");
        li.innerHTML = `
          <strong>${d.name}</strong>
          <div class="metadata">
            👤 User: ${d.user || 'N/A'}<br/>
            🔐 Policy: ${d.policy || 'Unknown'}<br/>
            📶 Status: ${d.status || 'Unknown'}<br/>
            📜 Certificate: ${d.certificateStatus || 'Unknown'}<br/>
            📅 Created: ${new Date(d.createdAt).toLocaleString()}<br/>
            <a href="/certs/${d.name}.h" download>📄 Download</a>
          </div>`;
        results.appendChild(li);
      });
    }

    function downloadMonthlyHistory() {
      const month = document.getElementById("monthPicker").value;
      const type = document.getElementById("monthlyDeviceType").value;
      const results = document.getElementById("monthlyResults");
      results.innerHTML = '';
      if (!window.fullDeviceList || !month || !type) return;
      const [year, selectedMonth] = month.split("-");
      const filtered = window.fullDeviceList.filter(d => {
        const date = new Date(d.createdAt);
        const isTypeMatch = (type === 'Tank' && d.name.startsWith('funnelbm')) ||
                            (type === 'Base' && !d.name.startsWith('funnelbm'));
        return isTypeMatch &&
               date.getFullYear() === parseInt(year) &&
               date.getMonth() + 1 === parseInt(selectedMonth);
      });
      if (filtered.length === 0) {
        results.innerHTML = '<li>No matching devices for this month.</li>';
        return;
      }
      filtered.forEach(d => {
        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${d.name}</strong><br/>
          <div class="metadata">
            👤 User: ${d.user || 'N/A'}<br/>
            🔐 Policy: ${d.policy || 'Unknown'}<br/>
            📶 Status: ${d.status || 'Unknown'}<br/>
            📜 Certificate: ${d.certificateStatus || 'Unknown'}<br/>
            📅 Created: ${new Date(d.createdAt).toLocaleString()}<br/>
            <a href="/certs/${d.name}.h" download>📄 Download</a>
          </div>`;
        results.appendChild(li);
      });
    }
  </script>
</body>
</html>

