@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

html, body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background: linear-gradient(to right top, #101024, #000b27);
  color: #000b27;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.app-container {
  display: flex;
  flex: 1;
  width: 100%;
  overflow: hidden;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
  height: 100vh;
}

/* Header/Nav */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.logo {
  height: 60px;
  width: auto;
}

nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

nav button {
  padding: 10px 16px;
  background-color: #90d5f8;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 6px rgba(37, 99, 235, 0.2);
}

nav button:hover {
  background-color: #90d5f8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

/* Section layout */
.section {
  display: none;
  background: rgb(255, 255, 255);
  padding: 24px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
  margin-bottom: 50px;
}

.section.active {
  display: block;
}

/* Form Styling */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #b3dff5;
  padding: 20px;
  border-radius: 12px;
  justify-content: space-between;
}

form label {
  width: 100%;
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

form > div.form-group {
  flex: 1 1 45%;
  min-width: 250px;
}

form input,
form select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button[type="submit"] {
  flex: 1 1 100%;
  margin-top: 20px;
  background: #05102b;
  color: white;
  padding: 12px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

input:focus,
select:focus {
  outline: none;
  border-color: #38bdf8;
  background-color: rgba(255, 255, 255, 0.1);
}

button {
  padding: 10px 20px;
  background-color: #000b27;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 0 8px rgba(56, 189, 248, 0.3);
}

button:hover {
  background-color: #081e4b;
  transform: translateY(-1px);
}

.output {
  background: rgba(255, 255, 255, 0.08);
  padding: 16px;
  border-radius: 12px;
  font-size: 15px;
  color: #e0f2fe;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 20px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Floating Device History Panel */
.history-panel {
  position: fixed;
  top: 100px;
  right: 32px;
  width: 320px;
  max-height: 440px;
  background: #ffffff;
  color: #000b27;
  border-radius: 12px;
  padding: 16px;
  overflow-y: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border: 2px solid #90d5f8;
  z-index: 9999;
}

.history-panel.hidden {
  display: none;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.history-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-panel li {
  background: #f0f6fb;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.metadata {
  margin-left: 20px;
  font-size: 14px;
}

.history-panel a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.history-panel a:hover {
  text-decoration: underline;
}

.delete-btn,
.delete-all {
  background-color: #dc3545;
  color: #fff;
  padding: 6px 12px;
  font-size: 13px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn:hover,
.delete-all:hover {
  background-color: #c82333;
}

/* Login overlay */
.auth-section {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: #000000dd;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.auth-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form input {
  padding: 8px;
  font-size: 16px;
}

.auth-form button {
  padding: 10px;
  background: #0b234b;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    padding: 20px;
  }

  nav {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  nav button {
    width: 100%;
  }

  .history-panel {
    right: 10px;
    width: 90%;
    top: 80px;
  }
}

