
<!DOCTYPE html>
<html>
<head>
  <title>AWS IoT Thing Creator</title>
</head>
<body>
  <h2>Create AWS IoT Thing</h2>
  <form id="thingForm">
    <input type="text" id="thingName" placeholder="Enter Thing Name" required />
    <button type="submit">Create Thing</button>
  </form>
  <p id="result"></p>

  <script>
    document.getElementById('thingForm').onsubmit = async (e) => {
      e.preventDefault();
      const name = document.getElementById('thingName').value;

      const res = await fetch('/create-thing', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ thingName: name })
      });

      const text = await res.text();
      document.getElementById('result').innerText = text;
    };
  </script>
</body>
</html>
